# Test vectors for password-based encryption
# title: trimmed-string
# password: hex-string (any length)
# iv: hex-string (length=16 bytes)
# enc_salt: hex-string (length=keySettings.saltSize)
# hmac_salt: hex-string (length=HMACKeySettings.saltSize)
# plaintext: hex-string (any length)
# ciphertext: hex-string (any length)

title:		All fields empty or zero
password:
iv:			00000000000000000000000000000000
enc_salt:	00000000000000000000000000000000
hmac_salt:	00000000000000000000000000000000
plaintext:
ciphertext:
